# PostgreSQL configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=admin123

# Keycloak configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Gateway configuration
OIDC_HOST=192.168.56.116:8080
OIDC_REALM=optimove
OIDC_CLIENT=optimove-app
OIDC_CLIENT_SECRET=nNnMT4gufRjOmtwTQREyXbl606U3GrMV

GATEWAY_PORT=8081

DEVICEMANAGEMENT_PORT=9091
DEVICEMANAGEMENT_HOST=192.168.56.116